html {
    font-size: 24px;
    font-family: "adelle";
    text-align: center;
    color: #484848;
    line-height: 3;
}

h1 {
    font-family: "proxima-nova";
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 0.6em;
}

p {
    line-height: 1.5;
}

h1 > strong {
    font-weight: 700;
}

header > p {
    font-weight: 400;
    font-size: 1.3rem;
}

header {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    overflow: hidden;
    position: relative;
    padding: 6em 0;
}

.wrapper {
    width: 550px;
    margin: 0 auto;
}

.chevron-top {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -1px;
}

.chevron-bottom {
    position: absolute;
    top: -1px;
    width: 100%;
    left: 0px;
}

h2 {
    font-size: 1.3rem;
    margin: 1.7rem 0 1.2rem 0;
}
.lead {
    padding-top: 2rem;
}
.portfolio {
    position: absolute;
    background-color: black;
    width: 100%;
}

.skills > img {
    height: 75px;
    margin: 1.5rem 0.75rem 0 0.75rem;
}

section.portfolio {
    color: white;
    padding: 5rem 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/portfolio-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.grid {
    width: 100%;
}

[class*='col-'] {
    float: left;
}

.col-1-3 {
    width: 33.33%;
}

.grid:after {
    content: "";
    display: table;
    clear: both;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.project {
    position: relative;
}
.project img{
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto;
    width: 90%;
}

.hover {
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s;
}
.hover:hover {
    opacity: 1;
}
